@use "../../../css/const"
@use "../../../css/reset"

.tabs-menu
  width: 100%
  border-bottom: 1px solid #555555
  padding-bottom: 2vh

  button
    border: none
    cursor: pointer
    background-color: transparent
    margin: 0 60px

    &:hover
      color: const.$primary-color-dark

  .tabs-selected
    color: const.$primary-color-dark
    font-weight: 500

    &:after
      content: ""
      display: block
      width: 100%
      height: 2px
      background-color: const.$primary-color-dark
      transform: translateY(2.15vh)

/* tabs content */

.tabs-content
  width: 100%
  margin: 0 auto 0 auto
  padding: 20px

.table
  li
    border-radius: 5px
    padding: 25px 30px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 25px

  .table-header
    background-color: const.$secondary-color-light
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.05em

  .table-row
    background-color: #fff
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1)

    .c5
      border: solid 2px const.$secondary-color
      color: const.$secondary-color
      padding: 5px
      text-align: center
      border-radius: 20px
      transition: all .2s ease-in-out
      cursor: pointer

      &:hover
        border: solid 2px transparent
        color: #FFF
        background-color: const.$secondary-color

    .c4
      &:before
        content: ""
        display: inline-block
        width: 10px
        height: 10px
        border-radius: 50%
        transform: translateX(-10px)

  .c1
    flex-basis: 10%

  .c2
    flex-basis: 10%

  .c3
    flex-basis: 20%

  .c4
    flex-basis: 20%

  .c5
    flex-basis: 10%

.state-confirmed
  color: const.$primary-color

  &:before
    background-color: const.$primary-color

.state-waiting
  color: const.$secondary-color

  &:before
    background-color: const.$secondary-color

.state-cancelled
  color: #881212

  &:before
    background-color: #881212


.nb-couv
  font-weight: bold

#tabs-date
  border: none
  background-color: transparent
  margin: 0 0.5rem
  padding: 0.5rem
  border-radius: 10px
  &:focus
    outline: 2px solid black
  &:hover
    outline: 2px solid black

#tabs-filter
  border: none
  padding: 0.5rem
  border-radius: 10px
  background-color: transparent
  margin: 0 0.5rem
  &:hover
    outline: 2px solid black

.details-row
  background-color: #f0f0f0
  display: flex
  flex-direction: row
  padding: 1rem
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  justify-content: space-between
  align-items: center

.details-container
  display: flex
  flex-direction: column
  justify-content: space-between


#details-state
  margin: 1rem 0
  padding: 0.5rem 1rem
  border-radius: 10px
  border: none
  background-color: #87B971
  color: white
  cursor: pointer
  transition: all .2s ease-in-out
  &:focus
    outline: none
    filter: brightness(110%)
  &:hover
    filter: brightness(110%)
  option
    color: black
    background-color: #fff

#d-created
  font-weight: 200
  font-style: italic


.fa-solid
  font-size: 1rem
  margin-right: 10px

.hidden
  display: none

.btn-delete-reservation
  margin: 1rem 0
  padding: 0.5rem 1rem
  border-radius: 10px
  border: none
  background-color: #881212
  color: white
  cursor: pointer
  transition: all .2s ease-in-out
  &:focus
    outline: none
    filter: brightness(110%)
  &:hover
    filter: brightness(110%)
  option
    color: black
    background-color: #fff


.change-people-btn
  border: none
  background-color: const.$secondary-color
  color: white
  padding: 0.5rem 0.75rem
  border-radius: 5px
  cursor: pointer
  transition: all .2s ease-in-out
  margin: 0 0.5rem

  &:hover
    filter: brightness(110%)

  &:focus
    outline: none
    filter: brightness(110%)

.modify-btn
  margin: 0 1rem
  padding: 0.5rem 1rem
  border-radius: 10px
  border: none
  background-color: const.$primary-color
  color: white
  cursor: pointer
  transition: all .2s ease-in-out

  &:hover
    filter: brightness(110%)

  &:focus
    outline: none
    filter: brightness(110%)