@use "reset"
@use "const"
@use "../includes/header/header"
@use "../includes/footer/footer"

body
  display: flex
  flex-direction: column
  align-items: center

.contact-title
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 100%
  height: 60vh
  overflow: hidden
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    filter: brightness(70%)
    object-fit: cover
    z-index: -1
    transition: filter .3s ease-in-out
  h1
    color: white
    font-size: 5rem
    text-align: center
    transition: transform 0.1s ease-in-out
    transform: translate(0,5rem)
  &:hover
    img
      filter: brightness(90%)
    h1
      transform: translate(0,4rem)

.contact-container
  margin: 20px 0
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  width: 100%

.contact-infos
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  width: 100%
  span
    font-weight: bold
    font-size: 1.2rem
    margin: 10px 0
  .telNumber
    color: const.$secondary-color-light
  i
    font-size: 32px
    margin: 10px 30px 20px 0px
    transition: color .2s ease-in-out, transform .2s ease-in-out
    &:hover
      transform: scale(1.1)
      color: const.$secondary-color-light

.contact-sidebar
  h2
    margin: 20px 0 10px 0
    color: const.$secondary-color

.contact-schedules
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  width: 100%
  span.contact-day
    color: const.$secondary-color-light
    font-weight: 700
    text-align: left



.contact-form
  display: flex
  justify-content: center
  align-items: center
  width: 60%

  .form-title
    color: const.$primary-color
  .contact-form-content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    width: 100%

    .input-contact-form
      display: flex
      flex-direction: column
      width: 100%

    .input-contact-form:has(textarea)
      grid-column: span 2

    div:has(#input-agree)
      grid-column: span 2

    input[type="checkbox"]
      transform: scale(1.5)
      margin: 5px

    input[type="submit"]
      grid-column: span 2
      align-self: center
      width: 30%
      margin: auto
      padding: 10px
      border: none
      border-radius: 5px
      cursor: pointer
      background-color: const.$primary-color
      color: #fff
      font-weight: bold
      letter-spacing: 2px
      font-size: 1.2rem
      transition: all .2s ease-in-out
      &:hover
        background-color: const.$primary-color-dark
        transform: scale(1.03)

  input, textarea
    border: none
    outline: none
    padding: 10px
    font-weight: 300
    border-bottom: solid 1px
    &:focus, &:focus-visible
      background: #f3f3f3
      border: none
      border-bottom: solid 1px black
  label
    font-size: 1.1rem
    font-weight: 300

.contact-maps
  width: 70%
  margin-bottom: 10vh
  iframe
    width: 100%
    border-radius: 15px
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  h1
    margin: 20px
    text-align: center
    font-size: 3rem
    color: const.$secondary-color-light




