@use "reset"
@use "../includes/login-form/login-form"
@use "../includes/header/header"

body
  background: #f6f5f7
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

