@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

/* RESET CSS */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after
  box-sizing: border-box

/* 2. Remove default margin */
*
  font-family: poppins, sans-serif
  margin: 0
  padding: 0

html, body
  width: 100%

body
  /* 3. Add accessible line-height */
  line-height: 1.5
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased

/* 5. Improve media defaults */
img, picture, video, canvas, svg
  display: block
  max-width: 100%


a
  text-decoration: none
  color: inherit

/* 6. Inherit fonts for form controls */
input, button, textarea, select
  font: inherit


/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word


/* 8. Improve line wrapping */
p
  text-wrap: pretty

h1, h2, h3, h4, h5, h6
  text-wrap: balance


/* 9. Create a root stacking context */
#root, #__next
  isolation: isolate

li
  list-style: none

/* Default styles */

body
  min-height: 100vh

