@use "const"
@use "reset"

body
  max-height: 100vh
  max-width: 100vw
  display: flex
  justify-content: center
  align-items: center
  transform: translateY(-5%)
  background-color: #F6F6F6

img
  width: 20vw

.container
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)
  padding: 2vw
  border-radius: 15px

.content, .reset-form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.content
  margin: 1vw

.vertical-bar
  width: 3px
  height: 40vh
  background: const.$secondary-color

input[type="password"]
  padding: 0.5em 1em
  margin: 1em
  border-radius: 5px
  border: 1px solid gray

button
  padding: 0.5em 2.5em
  transform: translateY(5vh)
  background-color: const.$primary-color
  color: white
  border: none
  border-radius: 5px
  cursor: pointer
  transition: all .3s ease-in-out
  &:hover
    background-color: const.$primary-color-dark

.disabled
  background-color: #b5b5b5
  &:hover
    background-color: #b5b5b5


#error-msg
  color: #8c1111
  font-weight: 500
  font-size: 0.8em