@use "../../../css/const"
@use "../../../css/reset"

.hidden
  display: none !important

.tabs-menu
  width: 100%
  border-bottom: 1px solid #555555
  padding-bottom: 2vh

  button
    border: none
    cursor: pointer
    background-color: transparent
    margin: 0 60px

    &:hover
      color: const.$primary-color-dark

  .tabs-selected
    color: const.$primary-color-dark
    font-weight: 500

    &:after
      content: ""
      display: block
      width: 100%
      height: 2px
      background-color: const.$primary-color-dark
      transform: translateY(2.15vh)

/* sub-categories */

.sub-categories
  margin: 1rem 0

.sub-cat-select
  margin: 0 1rem
  border: none
  background-color: transparent

.add-sub-cat-btn
  border: 2px solid const.$primary-color
  background-color: transparent
  color: const.$primary-color
  font-weight: 500
  padding: 0  5px
  border-radius: 5px
  transition: all .2s ease-in-out
  &:hover
    border: 2px solid transparent
    background-color: const.$primary-color
    color: #fff

.sub-cat-name-input
  border: none
  margin: 0 1rem
  padding: 5px 10px
  border-radius: 10px

/* Liste */
.tabs-content
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

.dish-item-cat
  width: 100%
  background-color: const.$secondary-color
  padding: 0.5rem
  border-radius: 10px
  color: #fff
  margin-bottom: 0.5rem
  h2
    font-weight: 500
    font-size: 1rem
.dish-item
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 0.5rem 0
  background-color: #fff
  padding: 0.5rem
  border-radius: 10px
  input[type="number"]
    width: 7%
  textarea
    width: 40%
    resize: none

.item-input
  border: none
  background-color: #f8f8f8
  padding: 0.5rem
  border-radius: 10px
  &.disabled
    background-color: transparent

.update-btn
  padding: 0.25rem 0.5rem
  border-radius: 10px
  border: 2px solid const.$secondary-color
  background-color: #fff
  color: const.$secondary-color
  transition: .2s ease-in-out
  cursor: pointer
  &:hover
    border: 2px solid transparent
    background-color: const.$secondary-color
    color: #fff

.valid-btn
  padding: 0.25rem 0.5rem
  border-radius: 10px
  border: 2px solid const.$primary-color
  background-color: #fff
  color: const.$primary-color
  transition: .2s ease-in-out
  cursor: pointer
  &:hover
    border: 2px solid transparent
    background-color: const.$primary-color
    color: #fff


.fa-trash-can
  cursor: pointer
  color: #c61515
  font-size: 1.5rem
  transition: all .2s ease-in-out
  &:hover
    filter: brightness(80%)
    transform: scale(1.1)

.spacer
  width: 2rem

.new-div-btn
  margin: 0.5rem 0
  padding: 0 0.5rem
  border-radius: 10px
  border: none
  font-size: 1.5rem
  cursor: pointer
  transition: all .3s ease-in-out
  &:hover
    filter: brightness(80%)

.new-btn
  padding: 0.25rem 0.5rem
  border-radius: 10px
  border: 2px solid const.$primary-color
  background-color: #fff
  color: const.$primary-color
  transition: .2s ease-in-out
  cursor: pointer
  &:hover
    border: 2px solid transparent
    background-color: const.$primary-color
    color: #fff