@use "../../../css/const"

$radius: 10px
/* Modal */
.modal-backdrop
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.0)
  display: none
  z-index: 1000

.modal-content
  position: absolute
  background: #fff
  border-radius: $radius
  width: 20%
  opacity: 0
  transform: scale(0)
  transition: all .4s ease
  //box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)
  box-shadow: 0 5px 15px rgba(0,0,0,0.3)

.show
  opacity: 1
  transform: scale(1)

/* Modal style  */

.modal-header
  background-color: const.$secondary-color-dark
  width: 100%
  padding: 2rem 1rem
  border-top-left-radius: $radius
  border-top-right-radius: $radius
  color: #fff
  text-align: center
  font-size: 1.3rem
  font-weight: 500

.modal-body
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 2rem
  p
    font-weight: 500
    text-align: center