@use "../../../css/const"
@use "../../../css/reset"

.manager-container
  width: 100%
  min-height: 100vh
  .desc
    font-size: 0.8rem
    font-weight: 200

.manager-annouces-container
  width: 70%
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)
  border-radius: 15px
  padding: 2rem
  background-color: #fff


.drag-drop-container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  .dropzone
    width: 45%
    height: 20vh
    margin: 1rem
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgba(246, 246, 246, 0.55)
    border-radius: 10px
    overflow: hidden
    &:hover
      background-color: rgba(237, 237, 237, 0.55)

.dragElement
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 90%

.content-text
  h3
    font-size: 0.7rem
  p
    font-size: 0.5rem
.content-img
  width: 80%
  img
    width: 90%
    border-radius: 10px
