$overshoot: 20%
$color-error: #ed1c24
$color-success: #10c15c
$color-info: #0b22e2

i
  color: inherit

.banners-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000

.banner
  color: #FFF
  font-weight: 700
  padding: 2rem 2rem
  display: flex
  flex-direction: row
  align-items: center
  cursor: pointer

  .banner-message
    flex: 1
    padding: 0 2rem

  .banner-close
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    font-size: 1.5rem
    padding: 0.5rem
    cursor: pointer
    transition: transform .2s ease-in-out

    &:hover
      transform: scale(1.3)

@mixin banner($background)
  background-color: $background
  &::after
    background-color: $background

.banner
  &.success
    @include banner($color-success)

  &.error
    @include banner($color-error)

  &.info
    @include banner($color-info)

.banner::after
  content: ""
  position: absolute
  height: $overshoot
  width: 100%
  bottom: 100%
  left: 0

.banner:not(.visible)
  display: none
  transform: translateY(-100%)

.banner.visible
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.12)
  animation-name: banner-in
  animation-direction: normal
  animation-duration: 0.6s
  animation-timing-function: ease-in-out
  animation-fill-mode: forwards
  animation-iteration-count: 1

@keyframes banner-in
  0%
    transform: translateY(-100%)
  50%
    transform: translateY($overshoot)
  100%
    transform: translateY(0)

.show-banner
  appearance: none
  background-color: #ededed
  border: 0
  padding: 1rem 2rem
  border-radius: 4px
  cursor: pointer
  text-transform: uppercase
  margin: 0.25rem
