@use '../../css/const'
@use '../../css/reset'
footer
  display: block
  position: static
  left: 0
  bottom: 0
  width: 100%

.footer-container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.footer-container
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
