@use "../../../css/const"

/* Contact details */

.account-details
  width: 70%
  padding: 30px
  border-radius: 10px
  box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.1)
  background-color: #fff
  form
    display: flex
    flex-direction: row
    .box
      width: 100%
      margin: 20px
    label
      margin: 10px 0 0 0
      display: block
      font-weight: 200
    input
      width: 100%
      padding: 10px
      border: 1px solid #888888
      border-radius: 5px
  .toggle-update
    cursor: pointer
    padding: 8px 20px
    border: 2px solid const.$secondary-color
    background-color: transparent
    border-radius: 20px
    color: const.$secondary-color
    transition: color .2s ease-in-out, background-color .2s ease-in-out, border .2s ease-in-out, transform .4s cubic-bezier(0.34, 1.56, 0.64, 1)

    &:hover
      border: 2px solid transparent
      background-color: const.$secondary-color
      color: #fff
      transform: scale(1.1)

    &.cancel
      margin-left: 2rem
      border: 2px solid const.$secondary-color-dark
      color: const.$secondary-color-dark
      &:hover
        background-color: const.$secondary-color-dark
        color: white


/* Password update */

.account-password
  background-color: #fff
  width: 70%
  padding: 30px
  border-radius: 10px
  box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.1)
  margin-top: 40px
  .form-content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    div
      width: 50%
  label
    margin: 10px 0 0 0
    display: block
    font-weight: 200
  input
    width: 80%
    padding: 10px
    border: 1px solid #888888
    border-radius: 5px


input[type=submit]
  cursor: pointer
  margin-top: 30px
  max-width: 15%
  padding: 10px 20px
  background-color: transparent
  border: 2px solid const.$primary-color
  border-radius: 20px
  color: const.$primary-color
  transition: color .2s ease-in-out, background-color .2s ease-in-out, border .2s ease-in-out, transform .4s cubic-bezier(0.34, 1.56, 0.64, 1)
  &:hover
    border: 2px solid transparent
    background-color: const.$primary-color
    color: #fff
    transform: scale(1.1)

.hidden
  display: none